TvAndMovieRenamerWpfUi/Views/Container.xaml

<Window
    x:Class="TvAndMovieRenamerWpfUi.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TvAndMovieRenamerWpfUi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:TvAndMovieRenamerWpfUi.Views.Pages"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Container"
    Width="1100"
    Height="650"
    Style="{DynamicResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="18,0,18,18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--<StackPanel Grid.Row="0" Margin="0,12">
                    <TextBlock FontSize="16" Text="WPF UI" />
                    <TextBlock
                        FontSize="10"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Fluent design" />
                </StackPanel>-->

                <!--<wpfui:SearchBox Grid.Row="1" Margin="0,0,0,12" />-->

                <!--  This is the main navigation of the application.  -->
                <wpfui:NavigationStore
                    x:Name="RootNavigation"
                    Grid.Row="1" 
                    Margin="0,45,0,0"
                    Frame="{Binding ElementName=RootFrame}"
                    SelectedPageIndex="0">
                    <wpfui:NavigationStore.Items>
                        <wpfui:NavigationItem
                            Content="Television"
                            Icon="Tv48"
                            Page="{x:Type pages:TvShows}"
                            PageTag="tvshows" />
                        <wpfui:NavigationItem
                            Content="Movies"
                            Icon="MoviesAndTv24"
                            Page="{x:Type pages:Movies}"
                            PageTag="movies" />
                        <wpfui:NavigationItem
                            Content="Schedule"
                            Icon="CalendarLtr48"
                            Page="{x:Type pages:Schedule}"
                            PageTag="schedule" />
                        <wpfui:NavigationItem
                            Content="Settings"
                            Icon="Settings48"
                            Page="{x:Type pages:Settings}" />
                    </wpfui:NavigationStore.Items>
                </wpfui:NavigationStore>
            </Grid>

            <!--  We display our pages inside this element.  -->
            <Border Grid.Column="1" CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame
                        x:Name="RootFrame"
                        Grid.Row="1"
                        Margin="0,0,12,0" />
                    <wpfui:Breadcrumb
                        Grid.Row="0"
                        Margin="0,0,0,12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation}" />
                </Grid>
            </Border>
        </Grid>

        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <wpfui:TitleBar.Header />  -->
        <wpfui:TitleBar
            Title="Tv and Movie File Renamer"
            Grid.Row="0"
            UseSnapLayout="True">
            <wpfui:TitleBar.Tray>
                <wpfui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="WPF UI">
                    <wpfui:NotifyIcon.Menu>
                        <ContextMenu>
                            <MenuItem Header="Home" Tag="home" />
                        </ContextMenu>
                    </wpfui:NotifyIcon.Menu>
                </wpfui:NotifyIcon>
            </wpfui:TitleBar.Tray>
        </wpfui:TitleBar>
    </Grid>
</Window>
